Moocnote/VideoWindow.xaml

<Window x:Class="Moocnote.VideoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="VideoWindow" Width="900" Height="550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- 此为圆形按钮 -->
        <Style x:Key="playButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮呈圆形-->
                            <Ellipse x:Name="outerCircle"   Width="28" Height="28">
                            </Ellipse>
                            <!--按钮内容-->
                            <Border Name="border"  >
                                <Image  Name="playImage" Height="25" Source="/Images/play.png" MouseEnter="playImage_MouseEnter" MouseLeave="playImage_MouseLeave"></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="pauseButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮呈圆形-->
                            <Ellipse x:Name="outerCircle" Width="28" Height="28">
                            </Ellipse>
                            <!--按钮内容-->
                            <Border>
                                <Image Height="20" Source="/Images/pause.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="stopButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮呈圆形-->
                            <Ellipse x:Name="outerCircle" Width="28" Height="28">
                            </Ellipse>
                            <!--按钮内容-->
                            <Border>
                                <Image Height="20" Source="/Images/stop.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UserControl >
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width=" 500"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Style x:Key="btnStyle" TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="0.5" Color="#FF554D4A"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="65"/>
                    <Setter Property="Foreground" Value="GreenYellow"/>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="btnStyle2" TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="0.5" Color="#FFBBB1AD"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height"  Value="36"/>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#FF66C9C4" />
                </Style>


              

            </Grid.Resources>
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <Border BorderThickness="3" Background="Black">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="0.5" Color="Gray"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <MediaElement Name="mediaElement" Height="300" Width="450" MediaEnded="mediaElement_MediaEnded"  MediaOpened="mediaElement_MediaOpened" Volume="{Binding Value, ElementName=volumeSlider}"
                       UnloadedBehavior="Stop" Stretch="Fill" LoadedBehavior="Manual" 
/>
                </Border>

                <Slider Name="timelineSlider"  Style="{StaticResource progressSlider}" Margin="5" Width="450" 
        HorizontalAlignment="Center"  ValueChanged="timelineSlider_ValueChanged" PreviewMouseUp="timelineSlider_PreviewMouseUp" />

                <TextBlock Width="110" x:Name="txtTime"/>
                <TextBlock Width="96" x:Name="totalTime" />
                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                    <Button x:Name="openBtn" Content="选择视频" 
                Style="{StaticResource btnStyle}" Click="openBtn_Click"/>
                    <Button x:Name="stopBtn" Cursor="Hand" Style="{StaticResource stopButtonTemplate}" ToolTip="停止播放" Click="stopBtn_Click"/>
                    <Button x:Name="playBtn" Cursor="Hand" Style="{StaticResource playButtonTemplate}" ToolTip="播放" Click="playBtn_Click" />
                    <Button x:Name="pauseBtn" Cursor="Hand" Style="{StaticResource pauseButtonTemplate}" ToolTip="暂停" Click="pauseBtn_Click"/>
                    <Button x:Name="backBtn" Content="后退" 
                Style="{StaticResource btnStyle}" Click="backBtn_Click"/>
                    <Button x:Name="forwardBtn" Content="前进" 
                Style="{StaticResource btnStyle}" Click="forwardBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3" Width="450">
                    <TextBlock Text="音量:" Foreground="Black" Margin="3" VerticalAlignment="Center"/>
                    <Slider x:Name="volumeSlider" Minimum="0" VerticalAlignment="Center" Maximum="1" Value="0.5" Width="150" Margin="3"/>

                    <Button x:Name="muteBtn" Content="静音" 
                 Click="muteBtn_Click"/>

                    <TextBlock Text="时间:" VerticalAlignment="Center"/>
                    <TextBox Height="23" Name="textBox1" Width="30"/>
                    <TextBlock Text="秒" VerticalAlignment="Center"/>

                    <Button x:Name="skipBtn" Content="跳转" 
                 Click="skipBtn_Click"/>
                    <!--
 <telerik:RadButton Height="23" Name="radButton1" Width="45" Margin="10"  Click="radButton1_Click">跳转</telerik:RadButton>
                <telerik:RadButton Height="23" Name="radButton2" Width="45" Click="radButton2_Click">截屏</telerik:RadButton>
                <telerik:RadButton Height="23" Name="radButton3" Width="45" Margin="10" Click="radButton3_Click" >静音</telerik:RadButton>
                -->
                </StackPanel>

            </StackPanel>
            <StackPanel  Grid.Row="0 " Grid.Column=" 1" Margin="20,8,20,20">

                <Border Style="{StaticResource notCalledBorder}" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width=" 60" Margin="10,0,0,0">时间</TextBlock>
                        <TextBlock Width=" 180">笔记</TextBlock>
                        <TextBlock Width=" 95">日期</TextBlock>
                    </StackPanel>
                </Border >
                <Border Style="{StaticResource notCalledBorder}" >
                    
                    
                    <ItemsControl x:Name="noteItem" Height="208" >
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" Height=" 208">
                                    <ItemsPresenter />
                                </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                        
                    </ItemsControl>
                    



                </Border> 

                <Border Style="{StaticResource notCalledBorder}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="checkedNote" Height="145" Width=" 327" IsReadOnly="True"></TextBox>
                        <StackPanel >
                            <Button x:Name="deleteBtn" Style="{StaticResource btnStyle2}" Content="删除" Click="deleteBtn_Click" HorizontalAlignment="Left"  />
                            <Button x:Name="canupdateBtn" Style="{StaticResource btnStyle2}" Content="修改" Click="canupdateBtn_Click" HorizontalAlignment="Left"  />
                            <Button x:Name="cancelBtn" Style="{StaticResource btnStyle2}" Content="取消" Click="cancelBtn_Click" HorizontalAlignment="Left"  />
                            <Button x:Name="updateBtn" Style="{StaticResource btnStyle2}" Content="保存" Click="updateBtn_Click" HorizontalAlignment="Left"  />
                        </StackPanel>
                    </StackPanel>
                    </Border>

                <TextBlock x:Name="assist" Visibility="Collapsed" />
                <TextBlock x:Name="assist2" Visibility="Collapsed" />
                <Border Style="{StaticResource notCalledBorder}" >
                        <TextBox x:Name="noteTxt" Height="86"  TextWrapping="Wrap"  Text="hai" Margin="0,0,1,0" />
               </Border> 
                <StackPanel >
                    <Button x:Name="saveBtn" Height=" 25" Width=" 40" Content="保存" Click="saveBtn_Click" HorizontalAlignment="Right" />
                </StackPanel>




            </StackPanel>

        </Grid>
    </UserControl>
</Window>