Moocnote/VideoWindow.xaml

<Window x:Class="Moocnote.VideoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="VideoWindow" Width="900" Height="550" WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"  MouseDown="Window_MouseDown"  >
    <Window.Resources>
        <!-- 此为圆形按钮 -->
        <Style x:Key="playButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮呈圆形-->
                            <Ellipse x:Name="outerCircle"   Width="28" Height="28">
                            </Ellipse>
                            <!--按钮内容-->
                            <Border Name="border"  >
                                <Image  Name="playImage" Height="38" Source="/Images/play.png" MouseEnter="playImage_MouseEnter" MouseLeave="playImage_MouseLeave" MouseDown=" playImage_MouseDown"></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="pauseButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮呈圆形-->
                            <Ellipse x:Name="outerCircle" Width="28" Height="28">
                            </Ellipse>
                            <!--按钮内容-->
                            <Border>
                                <Image Height="20" Source="/Images/pause.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="stopButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮呈圆形-->
                            <Ellipse x:Name="outerCircle" Width="28" Height="28">
                            </Ellipse>
                            <!--按钮内容-->
                            <Border>
                                <Image Height="30" Source="/Images/stop.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="backButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮呈圆形-->
                            <Ellipse x:Name="outerCircle" Width="28" Height="28"/>
                            <!--按钮内容-->
                            <Border>
                                <Image Height="30" Source="/Images/back.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="forwardButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮呈圆形-->
                            <Ellipse x:Name="outerCircle" Width="28" Height="28"/>
                            <!--按钮内容-->
                            <Border>
                                <Image Height="30" Source="/Images/forward.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="muteButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮内容-->
                            <Border>
                                <Image Height="20" Source="/Images/voiced.png" MouseDown="muteImage_MouseDown" ></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="openButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮内容-->
                            <Border>
                                <Image Height="25" Source="/Images/open.png"  MouseEnter="openImage_MouseEnter" MouseLeave="openImage_MouseLeave"></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="minimizedButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮内容-->
                            <Border>
                                <Image Name="minimizedImage" Height="25" Source="/Images/minimized.png" MouseEnter="minimizedImage_MouseEnter" MouseLeave="minimizedImage_MouseLeave"></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="maximizedButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮内容-->
                            <Border>
                                <Image Name="zoomImage" Height="25" Source="/Images/maximized.png" MouseEnter="zoomImage_MouseEnter" MouseLeave="zoomImage_MouseLeave"></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="closeButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮内容-->
                            <Border>
                                <Image Height="25" Source="/Images/close.png" MouseEnter="closeImage_MouseEnter" MouseLeave="closeImage_MouseLeave" ></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    
    <Viewbox  >
        <Border CornerRadius=" 8,8,8,8" Height="Auto" Background="#FF9395F0" >
            <Grid Height=" 550"  >
           
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width=" 500"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Style x:Key="btnStyle" TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="0.5" Color="#FF554D4A"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="65"/>
                    <Setter Property="Foreground" Value="GreenYellow"/>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="btnStyle2" TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="0.5" Color="#FFBBB1AD"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height"  Value="36"/>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                    <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#FF66C9C4" />
                    </Style>
                </Grid.Resources>
                
                
            <StackPanel HorizontalAlignment="Center" Margin="20,40,20,20">
                <Border BorderThickness="3" Background="Black">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="0.5" Color="Gray"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <MediaElement Name="mediaElement" ScrubbingEnabled="True" Height="300" Width="450" MediaEnded="mediaElement_MediaEnded"  MediaOpened="mediaElement_MediaOpened" Volume="{Binding Value, ElementName=volumeSlider}"
                       UnloadedBehavior="Stop" Stretch="Fill" LoadedBehavior="Manual" 
/>
                </Border>

                <Slider Name="timelineSlider" Cursor="Hand" Style="{StaticResource progressSlider}"  Width="450" 
        HorizontalAlignment="Center"  ValueChanged="timelineSlider_ValueChanged" PreviewMouseUp="timelineSlider_PreviewMouseUp" />
                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                    <TextBlock Width="47" x:Name="txtTime"  Foreground="Gray"/>
                    <TextBlock Width="96" x:Name="totalTime"  Foreground="Gray" />
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Right"  >
                    <Button x:Name="openBtn" Width=" 100" Cursor="Hand" Style="{StaticResource openButtonTemplate}" ToolTip="选择本地文件"
                 Click="openBtn_Click" HorizontalAlignment="Left" />
                    <Button x:Name="stopBtn" Width=" 40" Cursor="Hand" Style="{StaticResource stopButtonTemplate}" ToolTip="停止播放" Click="stopBtn_Click" Margin="0"/>
                    <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Center" >
                        <Button x:Name="backBtn" Width=" 50" Cursor="Hand" Style="{StaticResource backButtonTemplate}" ToolTip="后退"  Click="backBtn_Click" Margin="0" />
                        <Button x:Name="playBtn" Width=" 50" Cursor="Hand" Style="{StaticResource playButtonTemplate}" ToolTip="播放" Margin="0"/>
                        <Button x:Name="forwardBtn" Width=" 50"  Cursor="Hand" Style="{StaticResource forwardButtonTemplate}" ToolTip="快进"  Click="forwardBtn_Click" Margin="0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,0,28,0" >
                        <Button x:Name="muteBtn"  Cursor="Hand"  ToolTip="对扬声器设置静音"   Style="{StaticResource muteButtonTemplate}" />
                        <Slider x:Name="volumeSlider" Cursor="Hand"      Minimum="0" Style="{StaticResource VolSlider}" VerticalAlignment="Center" Maximum="1" Value="0.5" Width="80" Margin="3"/>
                    </StackPanel>

                </StackPanel>

                <TextBox x:Name="noteTxt" Height="50" Width=" 400"  TextWrapping="Wrap"  Text="hai" Margin="0,20,1,0" />

                <StackPanel Width=" 400">
                    <Button x:Name="saveBtn" Height=" 25" Width=" 40" Content="保存" Click="saveBtn_Click" HorizontalAlignment="Right" />
                </StackPanel>

            </StackPanel>
            
            <StackPanel  Grid.Row="0 " Grid.Column=" 1" Margin="20,4,20,20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Name="minimizedBtn" ToolTip="最小化"  Width=" 26" Style="{StaticResource minimizedButtonTemplate}" Click ="minimizedBtn_Click">最小化</Button>
                        <Button Name="maximizedBtn" ToolTip="最大化" Width=" 26"   Style="{StaticResource maximizedButtonTemplate}" Click ="maximizedBtn_Click">缩放</Button>
                        <Button Name="closeBtn" ToolTip="关闭" Background="Red" Width="26"  Style="{StaticResource closeButtonTemplate}" Click ="closeBtn_Click">关闭</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                        <TextBlock Width=" 60" Margin="10,0,0,0">时间</TextBlock>
                        <TextBlock Width=" 180">笔记</TextBlock>
                        <TextBlock Width=" 95">日期</TextBlock>
                    </StackPanel>
               
                <Border Style="{StaticResource notCalledBorder}" >
                    
                    
                    <ItemsControl x:Name="noteItem" Height="208" >
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" Height=" 208">
                                    <ItemsPresenter />
                                </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                        
                    </ItemsControl>
                    



                </Border> 

                <Border Style="{StaticResource notCalledBorder}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="checkedNote" Height="145" Width=" 327" IsReadOnly="True"></TextBox>
                        <StackPanel >
                            <Button x:Name="deleteBtn" Style="{StaticResource btnStyle2}" Content="删除" Click="deleteBtn_Click" HorizontalAlignment="Left"  />
                            <Button x:Name="canupdateBtn" Style="{StaticResource btnStyle2}" Content="修改" Click="canupdateBtn_Click" HorizontalAlignment="Left"  />
                            <Button x:Name="cancelBtn" Style="{StaticResource btnStyle2}" Content="取消" Click="cancelBtn_Click" HorizontalAlignment="Left"  />
                            <Button x:Name="updateBtn" Style="{StaticResource btnStyle2}" Content="保存" Click="updateBtn_Click" HorizontalAlignment="Left"  />
                        </StackPanel>
                    </StackPanel>
                    </Border>

                <TextBlock x:Name="assist" Visibility="Collapsed" />
                <TextBlock x:Name="assist2" Visibility="Collapsed" />
                
                        
            </StackPanel>
            

        </Grid>
        </Border>
    </Viewbox>
</Window>
